Remote Browser/Remote Browser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:AndroidExtendedCommands.Extensions"
             Title="Connecting..."
             x:Class="Remote_Browser.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Remote Browser" VerticalOptions="Center" FontSize="Title"  TextColor="White" HorizontalOptions="Start" Margin="10,0"  />
                <Image x:Name="downloadsImg" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="downloadsImg_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="settingsImg" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="settingsImg_Tapped" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid x:Name="debug_connection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <!--<Entry x:Name="hostIp" Placeholder="Host Ip" Grid.Row="0" Text="192.168.0.106" Grid.Column="0" />-->
            </Grid>
            <Grid Margin="0,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Entry Text="C:\" x:Name="path" Placeholder="Remote path" Grid.Column="0" Grid.Row="0"/>
                <Button Clicked="setHost_Clicked" x:Name="setHost" Text="Connect" Grid.Column="1" />
            </Grid>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label Text="" />
            </Grid>
            <ListView ItemTapped="list_ItemTapped" SeparatorColor="DarkCyan" x:Name="list" ItemsSource="{Binding DisplayList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Type}" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding Text}" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>