Remote Browser/Remote Browser/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Remote_Browser.Search">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                </Grid.RowDefinitions>
                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" Text="Search" Grid.Row="0" TextColor="White" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="searchTerm" Completed="searchTerm_Completed" Placeholder="Search Text" />
            </Grid>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label Text="" />
            </Grid>
            <ListView x:Name="resultView" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Type}" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding Text}" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>