Remote Browser/Remote Browser/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Remote_Browser.Settings">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Center" Text="Settings" FontSize="Title" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="File Save dir:" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large"/>
                <Entry x:Name="savedir" HorizontalTextAlignment="Center" Placeholder="Directory" Text="" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Connetion Host:" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large"/>
                <Entry x:Name="hostIp" HorizontalTextAlignment="Center" Placeholder="Host Ip" Text="" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Connection Port:" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large"/>
                <Entry x:Name="hostPort" HorizontalTextAlignment="Center" Placeholder="Port" Text="" Grid.Column="1" />
            </Grid>
            <Grid Margin="0,32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn" Clicked="OnSave" Text="Save" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>