Remote Browser/Remote Browser/Dialogs/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:AndroidExtendedCommands.Extensions"
             x:Class="Remote_Browser.Search">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="88*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" Grid.Column="0" HeightRequest="24" BackgroundColor="DodgerBlue" Source="{local:ImageResource Remote_Browser.Icons.return.ico}" x:Name="returnBtn" Clicked="returnBtn_Clicked" VerticalOptions="Center" />
                </Grid>
                <Label VerticalOptions="Center" Grid.Row="0" HorizontalOptions="Center" FontSize="Title" Text="Search" Grid.Column="1" TextColor="White" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="searchTerm" Completed="searchTerm_Completed" Placeholder="Search Text" />
            </Grid>
            <Grid BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Label Text="" />
            </Grid>
            <Label Text="" x:Name="totResults" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView ItemTapped="resultView_ItemTapped" x:Name="resultView" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Type}" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding Text}" VerticalOptions="Center" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>